{% include "post_profile/navbar.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    
<style>
    .feed-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
    }
    
    .feed-title {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .post {
        border: 1px solid #e1e1e1;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: #fff;
    }
    
    .post-header {
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        border-bottom: 1px solid #e1e1e1;
    }
    
    .post-username, .post-date {
        margin: 0;
    }
    
    .post-image {
        width: 100%;
        height: 50%;
    }
    
    .post-caption {
        padding: 15px;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="feed-container">
        <h1 class="feed-title">Latest Posts</h1>
        {% for post in posts %}
        <div class="post">
            <div class="post-header">
                <a href="{% url "post_profile:profile" post.user.id %}"><h2 class="post-username">{{ post.user.username }}</h2></a>
                <span class="post-date">{{ post.created_at }}</span>
            </div>
            <a href="{% url 'post_profile:photo_detail' post.id %}">
                <img src="{{ post.image.url }}" alt="{{ post.caption }}" class="post-image">
            </a>
            <div class="post-caption">
                <p>{{ post.caption }}</p>
            </div>
        </div>
        {% empty %}
        <p>No posts to show.</p>
        {% endfor %}
    </div>

</body>
</html>