{% include "post_profile/navbar.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Photo</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }
      

      .container {
        width: 60%;
        margin: auto;
        margin-top: 50px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #007bff;
      }

      label {
        display: block;
        margin-top: 15px;
        font-size: 18px;
        color: #333;
      }

      input[type="file"] {
        margin-top: 5px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 97.5%;
      }

      textarea {
        resize: vertical;
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 97.5%;
      }

      button {
        margin-top: 15px;
        padding: 15px;
        font-size: 18px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Upload Photo</h2>

      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="id_image">Choose Photo:</label>
        <input
          type="file"
          name="image"
          id="id_image"
          accept="image/*"
          required
        />

        <label for="id_caption">Caption (optional):</label>
        <textarea name="caption" id="id_caption" rows="2"></textarea>

        <button type="submit">Upload</button>
      </form>
    </div>
  </body>
</html>
